<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Divyesh Jani">
    <meta name="description" content="This page demonstrates the great things we can do with JavaScript.">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        li {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>
        Learning JavaScript
    </h1>

    <h2>Basics</h2>
    <ol>
        <li><a href="Basics/variables.js">Variables</a></li>
        <li><a href="Basics/type_coersion_coversion.js">Type Coersion and Conversion</a></li>
        <li><a href="Basics/loops.js">Loops</a></li>
        <li><a href="Basics/conditions.js">Conditional Statements</a></li>
        <li><a href="Basics/functions.js">Functions</a></li>
        <li><a href="Basics/arrays.js">Arrays</a></li>
        <li><a href="Basics/objects.js">Objects</a></li>
        <li><a href="Basics/this.js">This Keyword</a></li>
        <li><a href="Basics/sets.js">Sets</a></li>
        <li><a href="Basics/maps.js">Maps</a></li>
        <li><a href="Basics/operations.js">Operations</a></li>
        <li><a href="Basics/error.js">Error Handling</a></li>
        <li><a href="Basics/closures.js">Closures</a></li>
        <li><a href="Basics/currying.js">Currying</a></li>
        <li><a href="Basics/prototype.js">Prototype</a></li>
        <li><a href="Basics/prototypal_inheritance.js">Prototype Inheritance</a></li>
        <li><a href="Basics/classes.js">Classes</a></li>
        <li><a href="Basics/class_inheritance.js">Class Inheritance</a></li>
        <li>Modules</li>
    </ol>

    <h2>Recursion</h2>
    <ol>
        <li><a href="Recursion/factorial.js">Factorial</a></li>
        <li><a href="Recursion/exponents.js">Exponents</a></li>
        <li><a href="Recursion/fibonacci.js">Fibonacci</a></li>
    </ol>

    <h2>Searching</h2>
    <ol>
        <li><a href="Searching/linear_search.js">Linear Search</a></li>
        <li><a href="Searching/binary_search.js">Binary Search</a></li>
        <li><a href="Searching/binary_search_recursive.js">Binary Search Recursive</a></li>
    </ol>

    <h2>Sorting</h2>
    <ol>
        <li><a href="Sorting/sort_method.js">Array Sort Method</a></li>
        <li><a href="Sorting/selection_sort.js">Selection Sort</a></li>
        <li><a href="Sorting/insertion_sort.js">Insertion Sort</a></li>
        <li><a href="Sorting/bubble_sort.js">Bubble Sort</a></li>
        <li><a href="Sorting/merge_sort.js">Merge Sort</a></li>
        <li><a href="Sorting/quick_sort.js">Quick Sort</a></li>
    </ol>

    <h2>Stacks and Queues</h2>
    <ol>
        <li><a href="Stacks and Queues/stacks.js">Stacks</a></li>
        <li><a href="Stacks and Queues/queues_using_array.js">Queues Using Array</a></li>
        <li><a href="Stacks and Queues/queues_using_object.js">Queues Using Object</a></li>
        <li><a href="Stacks and Queues/circular_queue.js">Circular Queue</a></li>
    </ol>

    <h2>Linked Lists and Tables</h2>
    <ol>
        <li><a href="Linked Lists and Tables/linked_list.js">Linked List</a></li>
        <li><a href="Linked Lists and Tables/hash_table.js">Hash Table</a></li>
    </ol>

    <h2>Trees and Graphs</h2>
    <ol>
        <li><a href="Trees and Graphs/binary_search_tree.js">BST: Binary Search Tree</a></li>
        <li><a href="Trees and Graphs/depth_first_search.js">DFS: Depth First Search</a></li>
        <li><a href="Trees and Graphs/breadth_first_search.js">BFS: Breadth First Search</a></li>
        <li><a href="Trees and Graphs/graph_representation.js">Graph Representation</a></li>
        <li><a href="Trees and Graphs/graph.js">Undirected Graph</a></li>
    </ol>

    <h2>Exercises</h2>
    <ol>
        <li><a href="Exercises/check_palindrome.js">Is Palindrome</a></li>
        <li><a href="Exercises/check_prime.js">Is Prime</a></li>
        <li><a href="Exercises/power_of_two.js">Is Power of Two</a></li>
        <li><a href="Exercises/is_anagram.js">Is Anagram</a></li>
        <li><a href="Exercises/factorial.js">Factorial</a></li>
        <li><a href="Exercises/fibonacci.js">Fibonacci</a></li>
        <li><a href="Exercises/valid_paranthesis.js">Valid Paranthesis</a></li>
        <li><a href="Exercises/generate_paranthesis.js">Generate Paranthesis</a></li>
        <li><a href="Exercises/check_subset.js">Is String Subset</a></li>
        <li><a href="Exercises/climbing_staircase.js">Climbing Staircase</a></li>
        <li><a href="Exercises/merge_intervals.js">Merge Intervals</a></li>
        <li><a href="Exercises/merge_sorted_arrays.js">Merge Sorted Arrays</a></li>
        <li><a href="Exercises/remove_duplicates.js">Remove Duplicates</a></li>
        <li><a href="Exercises/two_sum.js">Two Sum</a></li>
        <li><a href="Exercises/four_sum.js">Four Sum</a></li>
        <li><a href="Exercises/rotate_array.js">Rotate Array</a></li>
        <li><a href="Exercises/array_elements_permutations.js">Permutations of Elements in Array</a></li>
        <li><a href="Exercises/cartesian_product.js">Cartesian Product</a></li>
        <li><a href="Exercises/robot_path.js">Robot Path</a></li>
        <li><a href="Exercises/tower_of_hanoi.js">Tower of Hanoi</a></li>
        <li><a href="Exercises/flatten_array.js">Flatten Nested Array</a></li>
        <li><a href="Exercises/longest_common_substring.js">Longest Common Substring</a></li>
        <li><a href="Exercises/contiguous_subarrays.js">Contiguous Subarrays</a></li>
        <li><a href="Exercises/rotational_cipher.js">Rotational Cipher</a></li>
        <li><a href="Exercises/pair_sums.js">Pair Sums</a></li>
        <li><a href="Exercises/revenue_milestones.js">Revenue Milestones</a></li>
        <li><a href="Exercises/cafeteria_seats.js">Cafeteria Seats</a></li>
        <li><a href="Exercises/rotary_lock.js">Rotary Locks</a></li>
        <li><a href="Exercises/first_and_last_position.js">First and Last Position</a></li>
        <li><a href="Exercises/kth_largest_element.js">Kth Largest Element in Array</a></li>
        <li><a href="Exercises/buy_low_sell_high.js">Buy Low Sell High</a></li>
        <li><a href="Exercises/check_binary_tree_symmetry.js">Check Binary Tree Symmetry</a></li>
        <li><a href="Exercises/circular_gas_station.js">Circular Gas Station</a></li>
        <li><a href="Exercises/can_finish_courses.js">Course Prerequisites</a></li>
        <li><a href="Exercises/kth_permutation.js">Kth Permutation</a></li>
        <li><a href="Exercises/shortest_substring.js">Shortest Substring</a></li>
        <li><a href="Exercises/contiguous_subarray_averages.js">Contiguous Subarray Averages</a></li>
    </ol>

    <footer id="common">
        Go to: 
        <a href="./index.html">Homepage</a> | 
        <a href="./html.html">Learning HTML</a> | 
        <a href="./css.html">Learning CSS</a>
    </footer>
</body>
</html>